<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreBusiness\eShop.CoreBusiness\eShop.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\UseCases\eShop.UseCases\eShop.UseCases.csproj" />
  </ItemGroup>

</Project>
