# Blazor-eShop

./: eShop.Web.sln
CoreBusiness/eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
CoreBusiness/eShop.CoreBusiness/Services/: IOrderService.cs  OrderService.cs
Plugins/eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.HardCoded.csproj
Plugins/eShop.ShoppingCart.LocalStorage/: Component1.razor  ExampleJsInterop.cs  ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
Plugins/eShop.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs  eShop.StateStore.DI.csproj
UseCases/eShop.UseCases/: eShop.UseCases.csproj
UseCases/eShop.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
UseCases/eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
UseCases/eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
UseCases/eShop.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
UseCases/eShop.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
UseCases/eShop.UseCases/ShoppingCartScreen/Interfaces/: IDeleteProductUseCase.cs  (+3 more)
UseCases/eShop.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  IViewProductUseCase.cs  ViewProductUseCase.cs
eShop.Web/: App.razor  Startup.cs  eShop.Web.csproj
eShop.Web.Modules/eShop.Web.AdminPanel/: Component1.razor  ExampleJsInterop.cs
eShop.Web.Modules/eShop.Web.Common/: ExampleJsInterop.cs
eShop.Web.Modules/eShop.Web.Common/Controls/: SearchBarComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/: ExampleJsInterop.cs  _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductItemComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Pages/: PlaceOrderComponent.razor  SearchProductsComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
(+2 files in other folders)
